VersioneBeta 1.0.0

La DarwinCommandLine (DCL) è un programma java privo di GUI ed eseguibile direttamente da riga di comando.

Al momento, oltre alla DCL (Engine.jar), è necessaria la presenza nella stessa cartella della libreria
gson.jar che bisogna specificare in sede di avvio. Le prossime versioni non dovrebbero più contenerla;

DCL è correntemente in versione BETA e viene fornito “AS IS”, per qualunque segnalazione in materia Vi invitiamo a 
contattare api@directa.it

Copia di questi files è presente all’indirizzo https://directa2.directatrading.com/app/MUTE/DarwinCommandLine.zip

A seconda del sistema operativo la riga di comando sarà, ovvimente l'esempio di comando che riportiamo
dipenderà da dove verranno salvati i sorgenti sul proprio pc:

1)Windows
    1.1) con apertura nuovo terminale: cmd /C start java -classpath Engine.jar;gson.jar  directa.standalone.StartEngine codiceUtente password
    1.2) java -classpath Engine.jar;gson.jar  directa.standalone.StartEngine codiceUtente password
    1.3) Apertura con doppio click tramite file .bat:
        1) Creare un file di testo(.txt) ed inserire:

            @echo off
            java -classpath Engine.jar;gson.jar  directa.standalone.StartEngine codiceUtente password

        2)Cambiare l'estensione al file in .bat (fileProva.txt --> fileProva.bat)
        3)Doppio click per avviare il file .bat 

2)Osx
    java -classpath Engine.jar:gson.jar  directa.standalone.StartEngine codiceUtente password

3)Linux
    java -classpath Engine.jar:gson.jar  directa.standalone.StartEngine codiceUtente password


______________English__Version______________________________

BetaVersion 1.0.0

The DarwinCommandLine (DCL) is a java program without GUI and can be run directly from the commandline.

At the moment, besides the DCL (Engine.jar), the presence of the gson.jar Library folder itself is required, which  you should specify at the startup.
Future versions should no longer contain it;

a Copy of these files can be found here: https://directa2.directatrading.com/app/MUTE/DarwinCommandLine.zip

Depending on the operating system, the commandline commands will be:

1)Windows:
    1.1) with open new terminale: cmd /C start java -classpath Engine.jar;gson.jar  directa.standalone.StartEngine user password
    1.2) java -classpath Engine.jar;gson.jar  directa.standalone.StartEngine 74142901272832341759193659071751
    1.3) Open with double click with file .bat:
        1) Create a text file (.txt) and insert this:

            @echo off
            java -classpath Engine.jar;gson.jar  directa.standalone.StartEngine user password

        2)Change the file extension in .bat (testFile.txt --> testFile.bat)
        3)Double click for to start file .bat
2)Osx:
    java -classpath Engine.jar:gson.jar  directa.standalone.StartEngine user password

3)Linux:
    java -classpath Engine.jar:gson.jar  directa.standalone.StartEngine user password